SESSION_SECRET=iwannabetheverybestthatnooneeverwas

DOMAIN=des-tiny-dm.auth0.com
CLIENT_ID=w1BQMcrFCXM78xUxbMP1WpaakWflIfnw
CLIENT_SECRET=nAX3KupJXEsZhujX_tOEWq_uUF2ZqW2eR6KxUIGIPq_MenjDICD6nMS6OS9RYvnw

CONNECTION_STRING=postgres://yzzwgluclbgzmk:1adb97830826d5d8623d5a46f209bc48ffbc4074b6b1b5cb1a8f8cea214facf6@ec2-54-83-1-94.compute-1.amazonaws.com:5432/ded52mc2i52236?ssl=true

REACT_APP_LOGIN=http://localhost:3001/auth
REACT_APP_LOGOUT=http://localhost:3001/logout

NEWS_KEY=5f456176bc934d18b30df3604fc1a759

REACT_APP_MAPS_KEY=AIzaSyCpG2LCTkiRsxqWJcBB0UH6gqPoBUOsu_U